# WAIT

./: wait.sql
FirmwareWAIT/: platformio.ini
FirmwareWAIT/src/: Main.cpp
WAIT - Android/: local.properties  settings.gradle.kts
WAIT - Android/app/: build.gradle.kts
WAIT - Android/app/src/main/: AndroidManifest.xml
WAIT - Android/app/src/main/java/com/example/wait/: MainActivity.java  SplashActivity.java
WAIT - Android/app/src/main/java/com/example/wait/ui/: AuthManager.java
WAIT - Android/app/src/main/java/com/example/wait/ui/Login/: LoginActivity.java
WAIT - Android/app/src/main/java/com/example/wait/ui/Register/: RegisterActivity.java
WAIT - Android/app/src/main/java/com/example/wait/ui/dashboard/: DashBoardActivity.java
WAIT - Android/app/src/main/java/com/example/wait/ui/home/: HomeFragment.java  HomeViewModel.java
WAIT - Android/app/src/main/java/com/example/wait/ui/notifications/: NotificationsActivity.java
WAIT - Android/app/src/main/res/drawable/: _2_profile.xml  emergency_contact_background.xml  ic_profile_rounded.xml  info_background.xml  rounded_background.xml
WAIT - Android/app/src/main/res/layout/: activity_main.xml  activity_perfil.xml  activity_splash.xml  fragment_dashboard.xml  fragment_notifications.xml  item_device.xml  login_activity.xml  register_activity.xml
WAIT - Android/app/src/main/res/navigation/: mobile_navigation.xml
WAIT - Android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
WAIT - Android/app/src/main/res/values-night/: themes.xml
WAIT - Android/gradle/: libs.versions.toml
WAIT - Android/gradle/wrapper/: gradle-wrapper.properties
WAIT-backend-API/: dependency-reduced-pom.xml
WAIT-backend-API/src/main/java/es/us/dad/: Launcher.java
WAIT-backend-API/src/main/java/es/us/dad/WAIT/entities/: Actuator.java  ActuatorStatus.java  Device.java  Group.java  LatLong.java  SensorAC.java  SensorGps.java  UserService.java  sensorACStates.java  sensorGpsStates.java
WAIT-backend-API/src/main/java/es/us/dad/WAIT/rest/: RestAPIVerticle.java
WAIT-backend-API/src/main/resources/: keystore.jceks
